# treinamento_gft_cs

./: certificado.bat
API_Rest/: API_Rest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASPCORE/: Program.cs
CasaDeShow/: CasaDeShow.csproj
CasaDeShow/Controllers/: EventoController.cs  GeneroController.cs  HomeController.cs  IngressoController.cs  LocalController.cs
CasaDeShow/Data/: ApplicationDbContext.cs
CasaDeShow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200214175107_addEventosLocaisGeneros.Designer.cs  20200214175107_addEventosLocaisGeneros.cs  ApplicationDbContextModelSnapshot.cs
CasaDeShow/Migrations/: 20200217123756_addIdentity.Designer.cs  20200217123756_addIdentity.cs  20200217165456_addTeste.Designer.cs  20200217165456_addTeste.cs  20200218162207_addLocalId.Designer.cs  20200218162207_addLocalId.cs  ApplicationDbContextModelSnapshot.cs
CasaDeShow/Models/: Evento.cs  Genero.cs  Ingresso.cs  Local.cs
CasaDeShow/Properties/: launchSettings.json
CasaDeShow/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasaDeShow/Views/Genero/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CasaDeShow/Views/Ingresso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasaDeShow/Views/Local/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CasaDeShow/Views/Shared/: _Layout.cshtml
Desafio05_cs/: Desafio05_cs.csproj  Desafio05_cs.sln  Program.cs  Startup.cs
Desafio05_cs/Controllers/: HomeController.cs
Desafio05_cs/Models/: ErrorViewModel.cs
Desafio05_cs/Views/: _ViewImports.cshtml
Desafio05_cs/Views/Home/: Contact.cshtml  Index.cshtml  Projects.cshtml  Skills.cshtml
Desafio05_cs/Views/Shared/: _Layout.cshtml
Desafio05_cs/wwwroot/css/: site.css
GerenciadorDeEventos/: GerenciadorDeEventos.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorDeEventos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs
GerenciadorDeEventos/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
GerenciadorDeEventos/Controllers/: EventosController.cs  GenerosController.cs  HomeController.cs  IngressosController.cs  LocaisController.cs  VendasController.cs
GerenciadorDeEventos/Data/: ApplicationDbContext.cs
GerenciadorDeEventos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200217123353_addIdentity.Designer.cs  20200217123353_addIdentity.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorDeEventos/Migrations/: 20200218165737_AddOthers.Designer.cs  20200218165737_AddOthers.cs  20200218170011_AddLocal.Designer.cs  20200218170011_AddLocal.cs  20200228112304_Evento.Designer.cs  20200228112304_Evento.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorDeEventos/Models/: ErrorViewModel.cs  Evento.cs  Genero.cs  Ingresso.cs  Local.cs  Venda.cs
GerenciadorDeEventos/Properties/: launchSettings.json
GerenciadorDeEventos/Views/: _ViewImports.cshtml
GerenciadorDeEventos/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDeEventos/Views/Home/: Index.cshtml
GerenciadorDeEventos/Views/Locais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDeEventos/Views/Shared/: _Layout.cshtml
GerenciadorDeEventos/Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDeEventos/wwwroot/css/: site.css
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Areas/Identity/: IdentityHostingStartup.cs
Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Identity/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Identity/Migrations/: 20200205164343_AddIdentity.Designer.cs  20200205164343_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
(+79 files in other folders)
