<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="img\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="img\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Imagem12.png" />
  </ItemGroup>



</Project>
